name=mud_configuration
version=1.0.0-BETA2
author=Dongger
maintainer=Dongger <48190591@qq.com>
sentence=Mud configuration
paragraph=Mud configuration for specified application
category=Communication
url=https://github.com/TheFirstLineOfCode/mud
architectures=*
includes=mud_configuration.h