name=mud_arduino_avr
version=1.0.0-BETA2
author=Dongger
maintainer=Dongger <48190591@qq.com>
sentence=Arduino AVR boards mud adaptation
paragraph=Mud adaptation library for Arduino AVR boards
category=Communication
url=https://github.com/TheFirstLineOfCode/mud
architectures=*
includes=mcu_board_adaptation.h