name=mud_as32_ttl_100
version=1.0.0-BETA2
author=Dongger
maintainer=Dongger <48190591@qq.com>
sentence=AS32-TTL-100 mud adaptation
paragraph=Mud adaptation for AS32-TTL-100 LoRa module
category=Communication
url=https://github.com/TheFirstLineOfCode/mud
architectures=*
includes=radio_module_adaptation.h