name=arduino_unique_id_generator
version=1.0.0-BETA2
author=Dongger
maintainer=Dongger <48190591@qq.com>
sentence=Arduino AVR boards unique ID generator
paragraph=Arduino unique ID generator for Arduino AVR boards
category=Communication
url=https://github.com/TheFirstLineOfCode/mud
architectures=*
includes=arduino_unique_id_generator.h