name=mud
version=1.0.0-BETA2
author=Dongger
maintainer=Dongger <48190591@qq.com>
sentence=C library for IoT developement
paragraph=C library for IoT application developement on Lithosphere platform
category=Communication
url=https://github.com/TheFirstLineOfCode/mud
architectures=*
includes=thing.h